server {
  listen 80;

  location /api/ {
    proxy_pass http://laravel_app:9000/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location / {
    alias /static/;
    proxy_set_header Host $http_host;
    try_files $uri $uri/ /index.html;
  }

  location /static/ {
      alias /static/;
  }
}
