server {
  listen 80;
  server_tokens off;
  client_max_body_size 10M;
  index index.html;

  # Проксируем API к backend
  location /api/ {
    proxy_pass http://app:9000/api/;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Проксируем всё остальное к frontend (http-server на 8000)
  location / {
    proxy_pass http://react_frontend:8000/;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Чтобы корректно работал SPA routing:
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_redirect off;
    proxy_buffering off;
  }
}
