server {
  listen 80;

  location / {
    proxy_pass http://frontend:3000; # Убедись, что имя совпадает с названием сервиса в docker-compose
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
