

  server {
    listen 80;
    index index.html;
    

    location / {
      alias /static/;
      proxy_set_header Host $http_host;
      try_files $uri $uri/ /index.html;
    }

    location / {
      alias /media/;
      proxy_set_header Host $http_host;
      try_files $uri $uri/ /index.html;
    }

    location /static/ {
      alias /static/;
    }
  }
