server {
  listen 80;
  index index.html;

  # API проксирование
  # location /api/ {
  #   proxy_pass http://laravel_app:9000/;
  #   proxy_http_version 1.1;
  #   proxy_set_header Host $host;
  #   proxy_set_header X-Real-IP $remote_addr;
  #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  # }

  # Статические файлы
  location /static/ {
    root /;
  }

  # SPA fallback
  location / {
    root /static;
    try_files $uri $uri/ /index.html;
  }
}
