server {
    listen 80;
    index index.html;

    # /static/ будет мапиться в /static/static/ (т.к. js/css там)
    location /static/ {
        alias /static/static/;
    }

    # Отдаём index.html по прямому запросу
    location = /index.html {
        root /static;  # здесь index.html лежит в /static
    }

    # Для всех остальных запросов отдаём index.html, чтобы SPA работал
    location / {
        root /static;
        try_files $uri $uri/ /index.html;
    }
}
